---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
---

<Layout title="Sharer Client">
  <main>
    <h1>Welcome to <span class="text-gradient">Client</span></h1>

    <h2 id="peer-id">My Peer ID:</h2>

    <div class="peer-input">
      <h2>Other Peer ID:</h2>
      <!-- <input type="text" id="remote-peer-id" /> -->
      <span contenteditable="true" id="remote-peer-id"></span>
    </div>
  </main>
</Layout>

<script>
  import Peer from "peerjs";

  const peerID = document.getElementById("peer-id");
  const peer = new Peer();

  peer.on("open", (id) => {
    peerID!.textContent = `My Peer ID: ${id}`;
  });

  const remotePeerID = document.getElementById(
    "remote-peer-id"
  ) as HTMLInputElement;

  remotePeerID.addEventListener("change", () => {
    const conn = peer.connect(remotePeerID.value);

    conn.on("open", () => {
      conn.send("Hello!");
    });
  });
</script>

<style>
  span[contenteditable="true"] {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;

    padding: 0.5rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    border-radius: 8px;
    min-width: 500px;
  }
  .peer-input {
    display: flex;

    margin-bottom: 1rem;
  }

  .peer-input h2 {
    margin-right: 1rem;
  }

  .peer-input input {
    font-size: 1rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    border-radius: 8px;

    padding: 0.1rem;
  }
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
